# emacs bindings
set-window-option -g mode-keys emacs
set-option -g status-keys emacs

# display pane numbers for longer
set-option -g display-panes-time 5000

# rainbowz!
set -g default-terminal "screen-256color"

# normal, expected keys please
set-window-option -g xterm-keys on
