# emacs bindings
set-window-option -g mode-keys emacs
set-option -g status-keys emacs

# move buffer into X clipboard
bind-key C-y save-buffer /tmp/tmux-buffer \; run-shell "cat /tmp/tmux-buffer | xclip -selection clipboard"
