# emacs bindings
set-window-option -g mode-keys emacs
set-option -g status-keys emacs

# display pane numbers for longer
set-option -g display-panes-time 5000

# move buffer into X clipboard
bind-key C-y save-buffer /tmp/tmux-buffer \; run-shell "cat /tmp/tmux-buffer | pbcopy"

# rainbowz!
set -g default-terminal "screen-256color"

# normal, expected keys please
set-window-option -g xterm-keys on

# tmux plugins
set -g @tpm_plugins "              \
  tmux-plugins/tpm                 \
  tmux-plugins/tmux-sensible       \
  tmux-plugins/tmux-copycat        \
  tmux-plugins/tmux-yank           \
"

run-shell ~/.tmux/plugins/tpm/tpm
